Strategies for search Hyper Parameter Space
===========================================

There are a couple of limitations to searching hyper parameter space. 

Hyper Parameter spaces

Continuous
----------

Uniform
-------

Log Uniform (geometric)
-----------------------


Discrete
--------

Ordinal
-------

Categorical
-----------


Grid Search
-----------

One of the simplest strategies to implement, but generally not recommended. Grid search is mostly a waste of computation.

Random Search
-------------

While grid search is a simple strategy to implement, random is often even simpler and better than grid search.



